<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iphonezoo.cpapp">

    <permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <permission android:name="android.permission.SEND_SMS" />
    <permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <permission android:name="android.permission.READ_CONTACTS" />
    <permission android:name="android.permission.READ_PHONE_STATE" />
    <permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <permission
        android:name="com.iphonezoo.cpapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.iphonezoo.cpapp.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!--
      IMPORTANT: Change "com.parse.starter.permission.C2D_MESSAGE" in the lines below
      to match your app's package name + ".permission.C2D_MESSAGE".
    -->
    <permission
        android:name="com.iphonezoo.cpapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.iphonezoo.cpapp.permission.C2D_MESSAGE" />

    <application
        android:name=".ParseStart"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- IMPORTANT: Change "YOUR_SENDER_ID" to your GCM Sender Id. -->
        <meta-data
            android:name="com.parse.push.gcm_sender_id"
            android:value="id:657240075833" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <service android:name="com.parse.PushService" />

        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!-- <action android:name="android.intent.action.USER_PRESENT" /> -->
            </intent-filter>
        </receiver>
        <receiver
            android:name=".CustomPushBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- IMPORTANT: Change "com.parse.starter" to match your app's package name. -->
                <category android:name="com.iphonezoo.cpapp" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            </activity>
        <activity
            android:name=".StateSelectionActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name">

        </activity>
        <activity
            android:name=".ZonesActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zones" />
        <activity
            android:name=".AllInvestigatorsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_all_investigators" />
        <activity
            android:name=".AddNewInvestigatorActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_add_new_investigator" />
        <activity
            android:name=".ZoneMapActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zone_map" />

        <receiver
            android:name=".SMSListener"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".RequestsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_requests" />
        <activity
            android:name=".AllInvestigatorsTabbedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_all_investigators_tabbed" />
        <activity
            android:name=".ZonesTabbedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zones_tabbed" />
        <activity
            android:name=".ZoneDetailsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zone_details" />
        <activity
            android:name=".ZoneChartActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zone_chart"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ZoneInvestigatorActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zone_investigator" />
        <activity
            android:name=".ZoneVictimsMapActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_zone_victims_map"
            android:screenOrientation="landscape" />
        <activity
            android:name=".InvestigatorDetailsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_investigator_details" />
        <activity
            android:name=".InvestigatorVictimsMapActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_investigator_victims" />
        <activity
            android:name=".InvestigatorChartActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_investigator_chart"
            android:screenOrientation="landscape" />
        <activity
            android:name=".StateVictimsMapActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_state_victims_map"
            android:screenOrientation="landscape" />
        <activity
            android:name=".StateChartActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_state_chart"
            android:screenOrientation="landscape" />
        <activity
            android:name=".NeedHelpNotificationActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_need_help_notification" />
        <activity
            android:name=".VictimsMapActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_victims_map"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AllEvidencesActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="landscape" />
        <activity
            android:name=".VideoPlayActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Video" />
        <activity android:name=".Activity.InvestigatorsVictimsActivity" />
        <activity
            android:name=".Activity.VictimEvidenceTabbedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".Activity.AddUnsafeZoneActivity" />
        <activity android:name=".Activity.SelectLocationFromMapActivity" />
        <activity
            android:name=".Activity.AllChartsActivity"
            android:label="@string/title_activity_all_charts"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Activity.AllMapsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_all_maps"
            android:theme="@style/FullscreenTheme"></activity>
    </application>

</manifest>