<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#6d77f1" />
            <stroke
                android:width="1dp"
                android:color="#6d77f1" />
            <corners
                android:radius="7dp" />

        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#1731f4"
                android:endColor="#1731f4"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#1731f4" />
            <corners
                android:radius="7dp" />

        </shape>
    </item>
</selector>