<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_evidences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iphonezoo.cpapp.AllEvidencesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:id="@+id/textViewImages"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutGridViewImages"
                android:layout_below="@+id/textViewImages">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="10000dp"
                    android:id="@+id/gridView"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:columnWidth="100dp"
                    android:layout_marginLeft="10dp" />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:layout_below="@+id/linearLayoutGridViewImages"
                android:id="@+id/textViewVideoss"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewVideos"
                android:layout_below="@+id/textViewVideoss"
                android:divider="@android:color/black"
                android:dividerHeight="1dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:layout_below="@+id/listViewVideos"
                android:id="@+id/textViewAudio"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewAudio"
                android:layout_below="@+id/textViewAudio"
                android:divider="@android:color/black"
                android:dividerHeight="1dp"
                android:layout_marginLeft="10dp" />






        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
